##########################################
# Initialize basic settings
##########################################
run-shell "tmux source-file \"\$HOME/.dotfiles/config/tmux/defaults.conf\""

##########################################
# Initialize TMUX powerline
##########################################
# include default config if powerline is not installed
run-shell "if ! command -v powerline; then tmux source-file \"\$HOME/.dotfiles/config/tmux/basic.conf\"; fi"

# otherwise bootstrap powerline
run-shell "command -v powerline-daemon && powerline-daemon -q"
run-shell "command -v powerline && pip3 show powerline-status && tmux source-file \"\$(pip show powerline-status | grep Location: | awk '{print \$2}')/powerline/bindings/tmux/powerline.conf\""

##########################################
# Loading external config files
##########################################
# Version-specific configuration can be placed in ~/.tmux/${TMUX_VERSION}/*.conf
run-shell "[ -d ~/.tmux/$(tmux -V | cut -d' ' -f2)/ ] && for conf in ~/.tmux/$(tmux -V | cut -d' ' -f2)/*.conf; do tmux source-file \"\$conf\"; done"
# Version-specific configuration can be placed in ~/.tmux/${TMUX_VERSION}/*.conf
run-shell "[ -d ~/.tmux/ ] && for conf in ~/.tmux/*.conf; do tmux source-file \"\$conf\"; done"
