# make sure sbin is included
[[ -d "/usr/sbin" ]] && PATH="${PATH}:/usr/sbin"

# set default editor to notepad++
if type npp &> /dev/null; then
	export EDITOR="npp"
fi

# Remove the windows version of node & npm from the path so we can use the wrapped version
PATH=$(echo "$PATH" | sed "s/\/c\/Program Files\/nodejs\/\?:\?//")
PATH=$(echo "$PATH" | sed "s/\/c\/Users\/$USER\/AppData\/Roaming\/npm\/\?:\?//")

# add npmjs to path if possible
if [[ -d "/c/Users/$USER/AppData/Roaming/npm" ]]; then
	PATH="$PATH:/c/Users/$USER/AppData/Roaming/npm/"
	function npm () {
		local tmp_PATH="$PATH"
		local tmp_APPDATA=$APPDATA
		PATH="/c/Program Files/nodejs:$PATH"
		if [[ -d "C:\\Users\\$USER\\AppData\\Roaming" ]]; then
			export APPDATA="C:\\Users\\$USER\\AppData\\Roaming"
		else
			export APPDATA="C:\\Program Files\\nodejs"
		fi
		if [[ -f "$APPDATA\\npm\\node_modules\\npm\\bin\\npm.cmd" ]]; then
			"/c/Users/$USER/AppData/Roaming/npm/npm.cmd" "$@"
		else
			"/c/Program Files/nodejs/npm.cmd" "$@"
		fi
		PATH="$tmp_PATH"
		# cleanup
		if [[ -z $tmp_APPDATA ]]; then
			unset APPDATA
		else
			APPDATA=$tmp_APPDATA
		fi
	}
	export -f npm
fi
