# make sure sbin is included
[[ -d "/usr/sbin" ]] && PATH="${PATH}:/usr/sbin"

# set default editor to notepad++
if type npp &> /dev/null; then
	export EDITOR="npp"
fi

# Remove the windows version of node & npm from the path so we can use the wrapped version
PATH=$(echo "$PATH" | sed "s/\/c\/Program Files\/nodejs\/\?:\?//")
PATH=$(echo "$PATH" | sed "s/\/c\/Users\/$USER\/AppData\/Roaming\/npm\/\?:\?//")

# add npm & nodejs to path if possible
if [[ -d "/c/Users/$USER/AppData/Roaming/npm" ]]; then
	PATH="$PATH:/c/Program Files/nodejs:/c/Users/$USER/AppData/Roaming/npm/"
	function npm () {
		local tmp_APPDATA=$APPDATA
		local tmp_TMP=$TMP
		local tmp_TEMP=$TEMP
		local NPM_CMD
		if [[ -d "C:\\Users\\$USER\\AppData\\Roaming" ]]; then
			tmp_APPDATA="C:\\Users\\$USER\\AppData\\Roaming"
		else
			tmp_APPDATA="C:\\Program Files\\nodejs"
		fi
		if [[ -d "C:\\Users\\$USER\\AppData\\Local\\Temp" ]]; then
			tmp_TMP="C:\\Users\\$USER\\AppData\\Local\\Temp"
			tmp_TEMP="C:\\Users\\$USER\\AppData\\Local\\Temp"
		fi

		if [[ -f "$APPDATA\\npm\\node_modules\\npm\\bin\\npm.cmd" ]]; then
			NPM_CMD="/c/Users/$USER/AppData/Roaming/npm/npm.cmd"
		else
			NPM_CMD="/c/Program Files/nodejs/npm.cmd"
		fi

		TMP="$tmp_TMP" \
		TEMP="$tmp_TEMP" \
		APPDATA="$tmp_APPDATA" \
		PATH="/c/Program Files/nodejs:/c/Users/$USER/AppData/Roaming/npm/:$PATH" \
			"$NPM_CMD" "$@"
	}
	export -f npm
fi
