
##########################################
# STATUS BAR
##########################################
set -g status-keys vi
set -g status-interval 1

##########################################
# Terminal options
##########################################
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

##########################################
# TERMINAL EMULATOR TITLES
set-option -g set-titles on
set-option -g set-titles-string "#S | #T"
set-option -g automatic-rename on

##########################################
# KEY BINDINGS
##########################################
# C-a = prefix
unbind C-b
set -g prefix C-a

# C-a = last-window
unbind l
bind C-a last-window

# C-a = new-window
bind C-n new-window

# Esc = copy-mode
unbind [
bind Escape copy-mode

# | = horizontal split
unbind %
bind | split-window -h

# - = vertical split
unbind '"'
bind - split-window -v

# " = choose-window
bind '"' choose-window

# r = respawn after exit or disconnect (zombie)
bind C-r respawn-window

# k = kill after exit or disconnect (zombie)
bind C-k kill-window

##########################################
# BASIC CONFIG
##########################################
# vi Style Editing
setw -g mode-keys vi

# Make mouse useful in copy mode
setw -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

##########################################
# Env
##########################################
# reload env variables on re-login
set-option -g update-environment "\
    DISPLAY \
    SSH_ASKPASS \
    SSH_AUTH_SOCK \
    SSH_AGENT_PID \
    SSH_CONNECTION \
    WINDOWID \
    XAUTHORITY \
"
