{
  "$schema": "../../../node_modules/markdownlint/schema/markdownlint-config-schema.json",
  "default": true,
  "MD013": {
    "line_length": 120,
    "code_blocks": false,
    "tables": false,
  },
  "MD024": {
    "siblings_only": true,
  },

  // custom rules
  "skill-authoring-guide-folder-layout": {
    "allowedDirectories": ["scripts", "references", "assets", "evals"],
  },
  "authoring-guide-non-empty-required-sections": {
    "checks": [
      {
        "filePatterns": ["(^|/)AGENTS\\.md$"],
        "headings": ["Commands", "Key patterns", "Boundaries", "References"],
      },
      {
        "filePatterns": ["^docs/.+\\.md$"],
        "headings": ["Related docs"],
      },
      {
        "filePatterns": ["^\\.agents/skills/.+/SKILL\\.md$", "^config/.+/skills/.+/SKILL\\.md$"],
        "headings": [],
      },
    ],
  },
  "authoring-guide-agents-required-sections": {
    "requiredHeadings": ["Commands", "Key patterns", "Boundaries", "References"],
  },
  "authoring-guide-skill-required-sections": {
    "filePatterns": ["^\\.agents/skills/.+/SKILL\\.md$", "^config/.+/skills/.+/SKILL\\.md$"],
    "requiredHeadings": [],
  },
}
