# make sure sbin is included
[[ -d "/usr/sbin" ]] && PATH="${PATH}:/usr/sbin"
# wrapped shortcuts to windows programs
[[ -d "/usr/local/winprogs" ]] && PATH="${PATH}:/usr/local/winprogs"

# load up cygwin wrappers
[[ -n $__CYG_LOAD_WRAPPERS ]] && [[ -r "${HOME}/.dotenv/other/cygwin-exewrappers.sh" ]] && source "${HOME}/.dotenv/other/cygwin-exewrappers.sh"
unset __CYG_LOAD_WRAPPERS

# set default editor to notepad++
if type npp &> /dev/null; then
	export EDITOR="npp -multiInst -nosession"
fi

# Remove the windows version of node from the path so we can use the wrapped version
PATH=$(echo "$PATH" | sed "s/\/c\/Program Files\/nodejs:\?//")

# add npmjs to path if possible
[[ -d "/c/Users/$USER/AppData/Roaming/npm" ]] && PATH="$PATH:/c/Users/$USER/AppData/Roaming/npm/"

# redirect to Documents folder if starting in home
[[ "$(pwd)" == "${HOME}" ]] && [[ -d "${HOME}/Documents" ]] && cd "${HOME}/Documents"
