[core]
  attributesFile = ~/.dotfiles/dotenv/config/git/global.gitattributes
  attributesFile = ~/.gitattributes

# custom diff chunk headers
[diff "bin"]
  # Use `hexdump` to diff binary files
  textconv = hexdump -v -C

[diff "js"]
  xfuncname = "^[ \\t]*((((.+) *: *function *\\()|(function .+ *\\()).+)$"

[diff "ts"]
  xfuncname = "^[ \\t]*((((.+) *: *function *\\()|(function .+ *\\()).+)$"

[diff "reg"]
  # windows registry file
  xfuncname = "^\\[HKEY_.+\\]$"
  binary = false
