[core]
  attributesFile = ~/.dotfiles/dotenv/config/git/global.gitattributes
  attributesFile = ~/.gitattributes

# custom diff chunk headers
[diff "js"]
  xfuncname = "^[ \\t]*((((.+) *: *function *\\()|(function .+ *\\()).+)$"

[diff "css"]
  xfuncname = "^[ \\t]*(.+ *{ *)$"

[diff "bin"]
  # Use `hexdump` to diff binary files
  textconv = hexdump -v -C
