[user]
  # name = $GIT_AUTHOR_NAME
  name =
  # email = $GIT_AUTHOR_EMAIL
  email =

[github]
  # To get the token: git hub-token
  # apitoken = $GIT_HUB_API_TOKEN
  apitoken =

[color]
  ui = auto

[advice]
  pushNonFastForward = false
  statusHints = false

[core]
  whitespace = fix,trailing-space,space-before-tab
  autocrlf = input
  filemode = false
  pager = less -x1,5 -iFXRS
  # editor = $EDITOR
  excludesfile = ~/.dotfiles/dotenv/config/git/global.gitignore
  excludesfile = ~/.gitignore

[pager]
  # this adds word change highlight to the terminal diff viewer
  log = git-diff-highlight | less -x1,5 -iFXRS
  show = git-diff-highlight | less -x1,5 -iFXRS
  diff = git-diff-highlight | less -x1,5 -iFXRS

[apply]
  whitespace = nowarn

[branch]
  autosetupmerge = true

[push]
  default = upstream
  followTags = true

[rerere]
  enabled = true

[diff]
  renames = copies
  mnemonicprefix = true
  tool = auto-difftool
  algorithm = patience
  # Enable an experimental heuristic that shifts the hunk boundary in an
  # attempt to make the resulting patch easier to read.
  indentHeuristic = true

[rebase]
  autostash = true

[merge]
  stat = true
  tool = auto-mergetool

[difftool]
  prompt = false

[mergetool]
  prompt = false

[difftool "auto-difftool"]
  cmd = git-auto-difftool $LOCAL $REMOTE

[mergetool "auto-mergetool"]
  cmd = git-auto-mergetool $BASE $LOCAL $REMOTE $MERGED

[help]
  autocorrect = 1

[branch "master"]
  merge = refs/heads/master
  remote = origin
